<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>prothom Alo | Largest Online News</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
   <link href="https://fonts.maateen.me/solaiman-lipi/font.css" rel="stylesheet">
    
</head>

<body>
    <!--
/*#####################
-----------STARTING NAVBAR PART--------------
#####################*/
-->
    <header class="cd-main-header">
        <a class="cd-logo" href="#0"><img src="img/Prothom-Alo.png" alt="Logo"></a>
        <ul class="cd-header-buttons">
            <li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>
            <li><a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a></li>
        </ul>
        <!-- cd-header-buttons -->
    </header>
    <div class="cd-overlay"></div>
    <nav class="cd-nav">
        <ul id="cd-primary-nav" class="cd-primary-nav is-fixed">
            <li><a href="articel-page.html">বাংলাদেশ</a></li>
            <li><a href="#">আন্তর্জাতিক</a></li>
            <li><a href="#">অর্থনীতি</a></li>
            <li><a href="#">মতামত</a></li>
            <li><a href="#">খেলা</a></li>
            <li><a href="#">বিনোদন</a></li>
            <li><a href="#">ফিচার</a></li>
            <li><a href="#">জীবনযাপন</a></li>
            <li><a href="#">ছবি</a></li>
            <li><a href="#">ভিডিও</a></li>
            <li><a href="#">উত্তর আমেরিকা</a></li>
            <li class="has-children"> <a href="#"><i class="fa fa-bars" aria-hidden="true"></i> সব </a>
                <ul class="cd-secondary-nav is-hidden">
                    <li class="has-children">
                        <ul class="is-hidden">
                            <li class="go-back">
                                <a href="#0"></a>
                            </li>
                            <li class="see-all">
                                <a href="#"></a>
                            </li>
                            <li><a href="#">প্রচ্ছদ</a></li>
                            <li><a href="#">খেলা</a></li>
                            <li><a href="#">জীবনযাপন</a></li>
                            <li><a href="#">বিশেষ সংখ্যা</a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <ul class="is-hidden">
                            <li><a href="#">বাংলাদেশ</a></li>
                            <li><a href="#0">বিনোদন</a></li>
                            <li><a href="#0">শিক্ষা</a></li>
                            <li><a href="#0">উত্তর আমেরিকা</a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <ul class="is-hidden">
                            <li><a href="#">আন্তর্জাতিক</a></li>
                            <li><a href="#">কার্টুন</a></li>
                            <li><a href="#">শিল্প ও সাহিত্য</a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <ul class="is-hidden">
                            <li class="go-back">
                                <a href="#0"></a>
                            </li>
                            <li class="see-all">
                                <a href="#"> </a>
                            </li>
                            <li><a href="#">অর্থনীতি</a></li>
                            <li><a href="#">ফিচার</a></li>
                            <li><a href="#">আমরা</a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <ul class="is-hidden">
                            <li class="go-back">
                                <a href="#0"></a>
                            </li>
                            <li class="see-all">
                                <a href="#"> </a>
                            </li>
                            <li><a href="#">মতামত</a></li>
                            <li><a href="#">বিজ্ঞান ও প্রযুক্তি</a></li>
                            <li><a href="#">পাঁচমিশালি</a></li>
                        </ul>
                        <li class="has-children">
                            <ul class="is-hidden">
                                <li class="go-back">
                                    <a href="#0"></a>
                                </li>
                                <li class="see-all">
                                    <a href="#"> </a>
                                </li>
                                <li><a href="#">ই-পেপার</a></li>
                                <li><a href="#">বিজ্ঞাপন</a></li>
                                <li><a href="#">সার্কুলেশন</a></li>
                                <li><a href="#">পবিত্র হজ</a></li>
                                <li><a href="#">দূর পরবাস</a></li>
                            </ul>
                        </li>
                    </li>
                    <li class="has-children">
                        <ul class="is-hidden">
                            <li class="go-back">
                                <a href="#0"></a>
                            </li>
                            <li class="see-all">
                                <a href="#"></a>
                            </li>
                            <li><a href="#"><i class="fa fa-camera picture8378" aria-hidden="true"></i> <span class="pic8448-details88">ছবি</span></a></li>
                            <li><a href="#"><i class="fa fa-video-camera camera885" aria-hidden="true"></i> <span class="pic8448-details88">ভিডিও</span></a></li>
                            <li><a href="#"><i class="fa fa-file-archive-o archive747" aria-hidden="true"></i> <span class="pic8448-details88">আর্কাইভ</span></a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <ul class="is-hidden">
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span class="pic8448-details88">2221</span></a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <ul class="is-hidden">
                            <li><a href="#"><i class="fa fa-handshake-o" aria-hidden="true"></i> <span class="pic8448-details88">ট্রাস্ট</span></a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <ul class="is-hidden">
                            <li><a href="#"><i class="fa fa-ravelry" aria-hidden="true"></i> <span class="pic8448-details88">প্রতিচিন্তা</span></a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <ul class="is-hidden">
                            <li><a href="#"><i class="fa fa-briefcase" aria-hidden="true"></i> <span class="pic8448-details88">চাকরি ডটকম</span></a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <ul class="is-hidden">
                            <li><a href="#"><i class="fa fa-microphone" aria-hidden="true"></i> <span class="pic8448-details88">abc রেডিও</span></a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <ul class="is-hidden">
                            <li class="bondusoba8380">
                                <a href="#"><img src="img/590679d8369d61d451b1076ef176926d-593e579b0f1b3.png" alt="image" /></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="line38">|</li>
            <li><a href="#">English</a></li>
            <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-hand-o-right" aria-hidden="true"></i></a></li>
        </ul>
        <!-- primary-nav -->
    </nav>
    <!-- cd-nav -->
    <!--#####################
-----------END NAVBAR PART--------------
#####################-->
    <!--#####################
-----------STARTING HAEDER ADS--------------
#####################-->
    <div id="cd-search" class="cd-search">
        <form>
            <input type="search" placeholder="Search..."> </form>
    </div>
<main class="cd-main-content">
        <div class="container">
            <div class="ads-details32093">
            <h1>বাংলাদেশ</h1>
            </div>
        </div>
    </main>



    <!--#####################
-----------part THREE--------------
#####################-->
    <section class="picture_part28930">
        <div class="container">
            <div class="row">
                <div class="single-image-gallery829">
                    <div class="col-md-8">
                        <div class="picture-part-hedaing"> <a href="#"><h3> ছবি</h3> </a></div>
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active"> <img src="http://placehold.it/760x400/cccccc/ffffff">
                                    <div class="carousel-caption picture-captio8238">
                                        <h4><a href="#" target="_blank">এক ঝলক (১ অক্টোবর ২০১৭)</a></h4>
                                        <a href="#">
                                            <p> শিশুরা শিউলি ফুল কুড়াচ্ছে</p>
                                        </a>
                                        <p>৩০ সেপ্টেম্বর, রায়গঞ্জের রণতিথা, সিরাজগঞ্জ। </p>
                                        <p>ছবি: সাজেদুল আলম</p>
                                    </div>
                                </div>
                                <!-- End Item -->
                                <div class="item"> <img src="http://placehold.it/760x400/999999/cccccc">
                                    <div class="carousel-caption picture-captio8238">
                                        <h4><a href="#">এক ঝলক (১ অক্টোবর ২০১৭)</a></h4>
                                        <a href="#">
                                            <p>৪৯ তম নিবেলহর্ন ট্রফি ফিগার স্কেটিং প্রতিযোগিতায় দুই সুইডিশ প্রতিযোগী। </p>
                                        </a>
                                        <p>৩০ সেপ্টেম্বর, ওবার্স্টডর্ফ, জার্মানি</p>
                                        <p>ছবি: এএফপি</p>
                                    </div>
                                </div>
                                <!-- End Item -->
                                <div class="item"> <img src="http://placehold.it/760x400/dddddd/333333">
                                    <div class="carousel-caption picture-captio8238">
                                        <h4><a href="#">এক ঝলক (২৫ সেপ্টেম্বর ২০১৭)</a></h4>
                                        <a href="#">
                                            <p>স্বস্তির আশায় ঘর থেকে বেরিয়ে বোনকে কাঁধে নিয়ে হেঁটে বেড়ায় ভাই</p>
                                        </a>
                                        <p>২৫ সেপ্টেম্বর ২০১৭,টেকনাফের</p>
                                        <p>ছবি: গিয়াস উদ্দিন</p>
                                    </div>
                                </div>
                                <!-- End Item -->
                                <div class="item"> <img src="http://placehold.it/760x400/999999/cccccc">
                                    <div class="carousel-caption picture-captio8238">
                                        <h4><a href="#">এক ঝলক (২৫ সেপ্টেম্বর ২০১৭)</a></h4>
                                        <a href="#">
                                            <p>বিদ্যুতের মূল্যবৃদ্ধির প্রস্তাবের বিরোধিতা করে সোমবার </p>
                                        </a>
                                        <p>২৫ সেপ্টেম্বর ২০১৭,টিসিবি </p>
                                        <p>ছবি: আবদুস সালাম</p>
                                    </div>
                                </div>
                                <!-- End Item -->
                                <div class="item"> <img src="http://placehold.it/760x400/dddddd/333333">
                                    <div class="carousel-caption picture-captio8238">
                                        <h4><a href="#">এক ঝলক (২৬ সেপ্টেম্বর ২০১৭)</a></h4>
                                        <a href="#">
                                            <p>দলবেঁধে সমুদ্রে সাম্পান নামাচ্ছেন জেলেরা।</p>
                                        </a>
                                        <p>(২৬ সেপ্টেম্বর ২০১৭),বগুড়া</p>
                                        <p>ছবি: সোয়েল রানা</p>
                                    </div>
                                </div>
                                <!-- End Item -->
                            </div>
                            <!-- End Carousel Inner -->
                            <ul class="list-group col-sm-4">
                                <li data-target="#myCarousel" data-slide-to="0" class="list-group-item active">
                                    <h4>শিশুরা শিউলি ফুল কুড়াচ্ছে।</h4></li>
                                <li data-target="#myCarousel" data-slide-to="1" class="list-group-item">
                                    <h4>৪৯ তম নিবেলহর্ন ট্রফি ফিগার স্কেটি প্রতিযোগিতায় ..</h4></li>
                                <li data-target="#myCarousel" data-slide-to="2" class="list-group-item">
                                    <h4>স্বস্তির আশায় ঘর থেকে ...</h4></li>
                                <li data-target="#myCarousel" data-slide-to="3" class="list-group-item">
                                    <h4>বিদ্যুতের মূল্যবৃদ্ধির প্রস্তাবের বিরোধিতা করে সোমবার </h4></li>
                                <li data-target="#myCarousel" data-slide-to="4" class="list-group-item">
                                    <h4>দলবেঁধে সমুদ্রে সাম্পান নামাচ্ছেন জেলেরা।</h4></li>
                            </ul>
                            <!-- Controls -->
                            <div class="carousel-controls">
                                <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
                                <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
                            </div>
                        </div>
                    </div>
                    <!-- End Carousel -->
                    <div class="col-md-4">
                        <div class="picture-part-hedaing"> <a href="#"><h3>সবচেয়ে</h3></a> </div>
                        <div class="container newstab748">
                            <ul class="tabs">
                                <li class="tab-link current" data-tab="tab-1">শেষ</li>
                                <li class="tab-link" data-tab="tab-2">পঠিত</li>
                                <li class="tab-link" data-tab="tab-3">আলোচিত</li>
                                <li class="tab-link" data-tab="tab-4">নির্বাচিত</li>
                            </ul>
                            <div id="tab-1" class="tab-content current">
                                <a href="#">
                                    <p>বার্সেলোনার ‘ভুল’ থেকে শিক্ষা নিলো রিয়াল</p>
                                </a>
                                <hr>
                                <a href="#">
                                    <p>ঢাকায় তাজিয়া মিছিল অনুষ্ঠিত</p>
                                </a>
                                <hr>
                                <a href="#">
                                    <p>মাছ ধরার সময় বিলে নিখোঁজ তিন জেলে</p>
                                </a>
                                <hr>
                                <a href="#">
                                    <p>সংগীতের পিনাক</p>
                                </a>
                            </div>
                            <div id="tab-2" class="tab-content">
                                <a href="#">
                                    <p>‘মিস ওয়ার্ল্ড বাংলাদেশ’ নিয়ে মুখ খুললেন উপস্থাপকও</p>
                                </a>
                                <hr>
                                <a href="#">
                                    <p>আটলান্টিকের ওপরে বিপদে উড়োজাহাজ</p>
                                </a>
                                <hr>
                                <a href="#">
                                    <p>দুই সুখবর দিয়ে দিন শেষ বাংলাদেশেরে</p>
                                </a>
                                <hr>
                                <a href="#">
                                    <p>শেখ হাসিনা প্রাচ্যের নতুন তারকা</p>
                                </a>
                            </div>
                            <div id="tab-3" class="tab-content">
                                <a href="#">
                                    <p>শেখ হাসিনা প্রাচ্যের নতুন তারকা’<span class="comment9238"><i class="fa fa-comment" aria-hidden="true"> ৮৩</i></span></p>
                                </a>
                                <hr>
                                <a href="#">
                                    <p>ভিনদেশি জেলে ঠেকাবে কে?<span class="comment9238"><i class="fa fa-comment" aria-hidden="true"> ২৬</i></span></p>
                                </a>
                                <hr>
                                <a href="#">
                                    <p>সরকারকে শক্ত ভাষায় কথা বলতে বলল বিএনপি<span class="comment9238"><i class="fa fa-comment" aria-hidden="true"> ১৬</i></span></p>
                                </a>
                                <hr>
                                <a href="#">
                                    <p>‘মিস ওয়ার্ল্ড বাংলাদেশ’ নিয়ে মুখ খুললেন উপস্থাপকও<span class="comment9238"><i class="fa fa-comment" aria-hidden="true"> ১৫</i></span></p>
                                </a>
                            </div>
                            <div id="tab-4" class="tab-content">
                                <a href="#">
                                    <p>ক্রিকেট প্রশাসন কোন পথে, প্রশ্ন সাবেরের</p>
                                </a>
                                <hr>
                                <a href="#">
                                    <p>কাতালোনিয়ায় গণভোটে বাধা, আহত তিন শতাধিক</p>
                                </a>
                                <hr>
                                <a href="#">
                                    <p>সরকারকে শক্ত ভাষায় কথা বলতে বলল বিএনপি</p>
                                </a>
                                <hr>
                                <a href="#">
                                    <p>অস্ট্রেলিয়াকে পাত্তাই দিল না ভারত</p>
                                </a>
                            </div>
                        </div>
                        <!-- container -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--#####################
-----------part THREEE END--------------
#####################-->

  


<!--
#####################
-----------part Footer Start--------------
#####################
-->



<section class="footer-top">
<div class="container">
    <div class="row">
    <div class="col-md-6">
        <div class="footer-left920">
        <a href="#"><img src="img/Prothom-Alo.png" alt="Image"></a>
        </div>
        </div>
     <div class="col-md-6">
        <div class="footer-Right">
      <p>প্রথম আলো মোবাইল অ্যাপস ডাউনলোড করুন</p>
            <div class="applestore20">
           <a href="#"><img src="img/download.png" alt="Image"></a>
            </div>
             <div class="andriodstore20">
           <a href="#"><img src="img/androd.png" alt="Image"></a>
            </div>
        </div>
        </div>
    
    </div>
    
    
    
    </div>


</section>

<section class="footer9202">
<div class="container">
    <div class="row">
        <div class="footer-wrapper">
    <div class="col-md-2">
        <div class="footer-menu">
            <p><a href="#">প্রচ্ছদ</a></p>
            <p><a href="#">মতামত</a></p>
            <p><a href="#">রস+আলো</a></p>
       
        
        </div>
        
        </div> 
        <div class="col-md-2">
        <div class="footer-menu">
            <p><a href="#">বাংলাদেশ</a></p>
            <p><a href="#">মতামত</a></p>
            <p><a href="#">পাঁচমিশালি</a></p>
       
        
        </div>
        
        </div>  
        <div class="col-md-2">
        <div class="footer-menu">
            <p><a href="#">আন্তর্জাতিক</a></p>
            <p><a href="#">ফিচার</a></p>
            <p><a href="#">আমরা</a></p>
       
        
        </div>
        
        </div>
        <div class="col-md-2">
        <div class="footer-menu">
            <p><a href="#">অর্থনীতি</a></p>
            <p><a href="#">জীবনযাপন</a></p>
            <p><a href="#">শিল্প ও সাহিত্য</a></p>
       
        
        </div>
        
        </div>  
        <div class="col-md-2">
        <div class="footer-menu">
            <p><a href="#">খেলা</a></p>
            <p><a href="#">বিজ্ঞান ও প্রযুক্তি</a></p>
            <p><a href="#">শিক্ষা</a></p>
       
        
        </div>
        
        </div>   
        <div class="col-md-2">
        <div class="footer-menu">
            <p><a href="#"><span class="foote-icon290"><i class="fa fa-camera" aria-hidden="true"></i></span>ছবি</a></p>
            <p><a href="#"><span class="foote-icon290"><i class="fa fa-video-camera" aria-hidden="true"></i></span>ভিডিও</a></p>
            <p><a href="#"><span class="foote-icon290"><i class="fa fa-file-archive-o" aria-hidden="true"></i></span>আর্কাইভ</a></p>
       
        
        </div>
        
        </div>
          
        </div>
      <hr>
        <div class="another-menu83289">
           <div class="col-md-8">
        <a href="#">ই-পেপার</a>
        <a href="#">বিজ্ঞাপন</a>
        <a href="#">সার্কুলেশন</a>
        <a href="#">পবিত্র হজ</a>
        <a href="#">দূর পরবাস</a>
        <a href="#">উত্তর আমেরিকা</a>
               
            </div>
            <div class="col-md-4">
            <p>Prothom Alo is the highest circulated and most read newspaper in Bangladesh. The online portal of Prothom Alo is the most visited Bangladeshi and Bengali website in the world.</p>
                <p>Privacy Policy</p>
            
            </div>
        
        </div>
          <div class="another-menu2591">
           <div class="col-md-12">
        <a href="#"><span class="foote-icon939"><img src="img/2221_icon%20(1).png" alt="IMage"></span>২২২১</a>
               <a href="#"><span class="foote-icon939"><img src="img/trust_icon.png" alt="Image"></span>ট্রাস্ট</a>
               <a href="#"><span class="foote-icon939"><img src="img/pchinta_icon.png" alt="Image"></span>প্রতিচিন্তা</a>
               <a href="#"><span class="foote-icon939"><img src="img/chakridot_icon.png" alt="Image"></span>চাকরি ডটকম</a>
               <a href="#"><span class="foote-icon939"><img src="img/abcradio_icon.png" alt="Image"></span>abc রেডিও</a>
      <a href="#"><span class="foote-icon939"><img src="img/590679d8369d61d451b1076ef176926d-593e579b0f1b3.png"></span></a>
      
               
            </div>
        
        </div>
    
    
    </div>
    
    
    </div>

</section>

<section class="last-footer9329">
<div class="container">
    <p>@Radwan Ahmed-2017</p>
    <p>Designer & Developer: SlassTec Team</p>
    <p>Savar,Ashulia,Dhaka</p>
    
    </div>

</section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mobile.custom.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Resource jQuery -->
    <script>
        $(document).ready(function () {
            $('ul.tabs li').click(function () {
                var tab_id = $(this).attr('data-tab');
                $('ul.tabs li').removeClass('current');
                $('.tab-content').removeClass('current');
                $(this).addClass('current');
                $("#" + tab_id).addClass('current');
            });
        });
    </script>
</body>

</html>