<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>prothom Alo | Largest Online News</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
   <link href="https://fonts.maateen.me/solaiman-lipi/font.css" rel="stylesheet">
    
</head>

<body>
    <!--
/*#####################
-----------STARTING NAVBAR PART--------------
#####################*/
-->
    <header class="cd-main-header">
        <a class="cd-logo" href="#0"><img src="img/Prothom-Alo.png" alt="Logo"></a>
        <ul class="cd-header-buttons">
            <li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>
            <li><a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a></li>
        </ul>
        <!-- cd-header-buttons -->
    </header>
    <div class="cd-overlay"></div>
    <nav class="cd-nav">
        <ul id="cd-primary-nav" class="cd-primary-nav is-fixed">
            <li><a href="articel-page.html">বাংলাদেশ</a></li>
            <li><a href="#">আন্তর্জাতিক</a></li>
            <li><a href="#">অর্থনীতি</a></li>
            <li><a href="#">মতামত</a></li>
            <li><a href="#">খেলা</a></li>
            <li><a href="#">বিনোদন</a></li>
            <li><a href="#">ফিচার</a></li>
            <li><a href="#">জীবনযাপন</a></li>
            <li><a href="#">ছবি</a></li>
            <li><a href="#">ভিডিও</a></li>
            <li><a href="#">উত্তর আমেরিকা</a></li>
            <li class="has-children"> <a href="#"><i class="fa fa-bars" aria-hidden="true"></i> সব </a>
                <ul class="cd-secondary-nav is-hidden">
                    <li class="has-children">
                        <ul class="is-hidden">
                            <li class="go-back">
                                <a href="#0"></a>
                            </li>
                            <li class="see-all">
                                <a href="#"></a>
                            </li>
                            <li><a href="#">প্রচ্ছদ</a></li>
                            <li><a href="#">খেলা</a></li>
                            <li><a href="#">জীবনযাপন</a></li>
                            <li><a href="#">বিশেষ সংখ্যা</a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <ul class="is-hidden">
                            <li><a href="#">বাংলাদেশ</a></li>
                            <li><a href="#0">বিনোদন</a></li>
                            <li><a href="#0">শিক্ষা</a></li>
                            <li><a href="#0">উত্তর আমেরিকা</a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <ul class="is-hidden">
                            <li><a href="#">আন্তর্জাতিক</a></li>
                            <li><a href="#">কার্টুন</a></li>
                            <li><a href="#">শিল্প ও সাহিত্য</a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <ul class="is-hidden">
                            <li class="go-back">
                                <a href="#0"></a>
                            </li>
                            <li class="see-all">
                                <a href="#"> </a>
                            </li>
                            <li><a href="#">অর্থনীতি</a></li>
                            <li><a href="#">ফিচার</a></li>
                            <li><a href="#">আমরা</a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <ul class="is-hidden">
                            <li class="go-back">
                                <a href="#0"></a>
                            </li>
                            <li class="see-all">
                                <a href="#"> </a>
                            </li>
                            <li><a href="#">মতামত</a></li>
                            <li><a href="#">বিজ্ঞান ও প্রযুক্তি</a></li>
                            <li><a href="#">পাঁচমিশালি</a></li>
                        </ul>
                        <li class="has-children">
                            <ul class="is-hidden">
                                <li class="go-back">
                                    <a href="#0"></a>
                                </li>
                                <li class="see-all">
                                    <a href="#"> </a>
                                </li>
                                <li><a href="#">ই-পেপার</a></li>
                                <li><a href="#">বিজ্ঞাপন</a></li>
                                <li><a href="#">সার্কুলেশন</a></li>
                                <li><a href="#">পবিত্র হজ</a></li>
                                <li><a href="#">দূর পরবাস</a></li>
                            </ul>
                        </li>
                    </li>
                    <li class="has-children">
                        <ul class="is-hidden">
                            <li class="go-back">
                                <a href="#0"></a>
                            </li>
                            <li class="see-all">
                                <a href="#"></a>
                            </li>
                            <li><a href="#"><i class="fa fa-camera picture8378" aria-hidden="true"></i> <span class="pic8448-details88">ছবি</span></a></li>
                            <li><a href="#"><i class="fa fa-video-camera camera885" aria-hidden="true"></i> <span class="pic8448-details88">ভিডিও</span></a></li>
                            <li><a href="#"><i class="fa fa-file-archive-o archive747" aria-hidden="true"></i> <span class="pic8448-details88">আর্কাইভ</span></a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <ul class="is-hidden">
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span class="pic8448-details88">2221</span></a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <ul class="is-hidden">
                            <li><a href="#"><i class="fa fa-handshake-o" aria-hidden="true"></i> <span class="pic8448-details88">ট্রাস্ট</span></a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <ul class="is-hidden">
                            <li><a href="#"><i class="fa fa-ravelry" aria-hidden="true"></i> <span class="pic8448-details88">প্রতিচিন্তা</span></a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <ul class="is-hidden">
                            <li><a href="#"><i class="fa fa-briefcase" aria-hidden="true"></i> <span class="pic8448-details88">চাকরি ডটকম</span></a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <ul class="is-hidden">
                            <li><a href="#"><i class="fa fa-microphone" aria-hidden="true"></i> <span class="pic8448-details88">abc রেডিও</span></a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <ul class="is-hidden">
                            <li class="bondusoba8380">
                                <a href="#"><img src="img/590679d8369d61d451b1076ef176926d-593e579b0f1b3.png" alt="image" /></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="line38">|</li>
            <li><a href="#">English</a></li>
            <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-hand-o-right" aria-hidden="true"></i></a></li>
        </ul>
        <!-- primary-nav -->
    </nav>
    <!-- cd-nav -->
    <!--#####################
-----------END NAVBAR PART--------------
#####################-->
    <!--#####################
-----------STARTING HAEDER ADS--------------
#####################-->
    <div id="cd-search" class="cd-search">
        <form>
            <input type="search" placeholder="Search..."> </form>
    </div>
    <!--#####################
-----------part One--------------
#####################-->
    <main class="cd-main-content">
        <div class="container">
            <div class="ads-details"> </div>
        </div>
    </main>
    <section class="newsBlog_one">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="top-date63477">
                        <ul>
                            <li class="location848"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>ঢাকা</a></li>
                            <li class="location848"><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>শনিবার, ৩০ সেপ্টেম্বর ২০১৭, ১৫ আশ্বিন ১৪২৪, ৯ মহররম ১৪৩৯</a></li>
                            <li class="location848"><a href=""><i class="fa fa-clock-o" aria-hidden="true"></i>আপডেট ৭ মিনিট আগে</a></li>
                        </ul>
                    </div>
                    <hr> </div>
                <div id="top-post-wrapper23190">
                    <div class="home-page-top-post838">
                        <div class="col-md-5">
                            <div class="intro_post3993-img">
                                <a href="#"><img src="img/b1cc612b1bac13f867c4e67e62c3394c-593622c3e0838.jpg" alt="Image"></a>
                                <div class="intro_post3993-overlay"> <a href="#"><h1>ফিঙ্গার প্রিন্ট স্ক্যানার এখন ডালভাত!</h1></a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="intro_middle-post398-img">
                            <a href="#"><img src="img/khela.jpg" alt="image"></a>
                            <div class="intro_middle-post398-overlay"> <a href="#"><h1>অনেক প্রথম যোগ করেও অতৃপ্তির তৃষ্ণা</h1></a> </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="intro-ads-side8219">
                            <a href="#"><img src="img/ads.jpg" alt="Image"></a>
                        </div>
                    </div>
                </div>
                <div class="home-conatent239">
                    <div class="col-md-3">
                        <div class="home-post-volume72378">
                            <a href="#"><img src="img/google.png" alt="image"></a>
                            <div class="home-post-details"> <a href="#"><h2>গুগলের কাছে বাংলাদেশ সরকারের তথ্য চাওয়ার হার বাড়ছে।</h2></a>
                                <a href="#">
                                    <p>গুগলের কাছে বাংলাদেশ সরকারের তথ্য চাওয়ার হার বাড়ছে। বাংলাদেশের সরকারের কাছ থেকে করা অনুরোধে আবারও সাড়া দিয়েছে গুগল।....</p>
                                </a> <a href="#"><h6> বিজ্ঞান ও প্রযুক্তি</h6></a> </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="home-post-volume72378">
                            <a href="#"><img src="img/khela1.jpg" alt="image"></a>
                            <div class="home-post-details"> <a href="#"><h2>
টস জিতে ফিল্ডিং নেওয়া ভালো মনে হচ্ছে মুমিনুলের</h2></a>
                                <a href="#">
                                    <p>গুগলের কাছে বাংলাদেশ সরকারের তথ্য চাওয়ার হার বাড়ছে। পচেফস্ট্রুমের ন্যাড়া উইকেটে টস জিতে বাংলাদেশের ফিল্ডিং ....</p>
                                </a> <a href="#"><h6> খেলা</h6></a> </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="home-post-volume72378">
                            <a href="#"><img src="img/inte.jpg" alt="image"></a>
                            <div class="home-post-details"> <a href="#"><h2>যুক্তরাজ্যের নির্বাচনের ফল নির্ধারক অশ্বেতাঙ্গরা!।</h2></a>
                                <a href="#">
                                    <p> যুক্তরাজ্যের জাতীয় নির্বাচনের অন্যতম ফলাফল নির্ধারক হিসেবে আবির্ভূত হয়েছেন অশ্বেতাঙ্গ ভোটাররা (কালো ও সংখ্যালঘু জাতিগোষ্ঠী বা বিএমই)। ২০১৬ সালে অনুষ্ঠিত... </p>
                                </a> <a href="#"><h6>আন্তর্জাতিক</h6></a> </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="home-post-volume72378">
                            <a href="#"><img src="img/razzak.jpg" alt="image"></a>
                            <div class="home-post-details"> <a href="#"><h2>রাজ্জাকের বাড়ির নামফলক চুরি।</h2></a>
                                <a href="#">
                                    <p>ঢাকার গুলশান ২ এলাকার ৩৬ নম্বর রোডে যে-কেউ ঢুকলেই ‘লক্ষী কুঞ্জ’ নামটি দেখে বুঝতে পারতেন এটি নায়করাজ রাজ্জাকের বাড়ি।....</p>
                                </a> <a href="#"><h6> বিনোদন</h6></a> </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="home-post-volume72378">
                            <a href="#"><img src="img/razzak.jpg" alt="image"></a>
                            <div class="home-post-details"> <a href="#"><h2>রাজ্জাকের বাড়ির নামফলক চুরি।</h2></a>
                                <a href="#">
                                    <p>ঢাকার গুলশান ২ এলাকার ৩৬ নম্বর রোডে যে-কেউ ঢুকলেই ‘লক্ষী কুঞ্জ’ নামটি দেখে বুঝতে পারতেন এটি নায়করাজ রাজ্জাকের বাড়ি।....</p>
                                </a> <a href="#"><h6> বিনোদন</h6></a> </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="home-post-volume72378">
                            <a href="#"><img src="img/inte.jpg" alt="image"></a>
                            <div class="home-post-details"> <a href="#"><h2>যুক্তরাজ্যের নির্বাচনের ফল নির্ধারক অশ্বেতাঙ্গরা!।</h2></a>
                                <a href="#">
                                    <p> যুক্তরাজ্যের জাতীয় নির্বাচনের অন্যতম ফলাফল নির্ধারক হিসেবে আবির্ভূত হয়েছেন অশ্বেতাঙ্গ ভোটাররা (কালো ও সংখ্যালঘু জাতিগোষ্ঠী বা বিএমই)। ২০১৬ সালে অনুষ্ঠিত ... </p>
                                </a> <a href="#"><h6>আন্তর্জাতিক</h6></a> </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="home-post-volume72378">
                            <a href="#"><img src="img/khela1.jpg" alt="image"></a>
                            <div class="home-post-details"> <a href="#"><h2>
টস জিতে ফিল্ডিং নেওয়া ভালো মনে হচ্ছে মুমিনুলের</h2></a>
                                <a href="#">
                                    <p>গুগলের কাছে বাংলাদেশ সরকারের তথ্য চাওয়ার হার বাড়ছে।পচেফস্ট্রুমের ন্যাড়া উইকেটে টস জিতে বাংলাদেশের ফিল্ডিং নেওয়ার ....</p>
                                </a> <a href="#"><h6> খেলা</h6></a> </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="home-post-volume72378">
                            <a href="#"><img src="img/google.png" alt="image"></a>
                            <div class="home-post-details"> <a href="#"><h2>গুগলের কাছে বাংলাদেশ সরকারের তথ্য চাওয়ার ।</h2></a>
                                <a href="#">
                                    <p>গুগলের কাছে বাংলাদেশ সরকারের তথ্য চাওয়ার হার বাড়ছে। বাংলাদেশের সরকারের কাছ থেকে করা অনুরোধে আবারও সাড়া দিয়েছে গুগল।....</p>
                                </a> <a href="#"><h6> বিজ্ঞান ও প্রযুক্তি</h6></a> </div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <button type="button" class="home-readmore8329">আরও</button>
                </a>
            </div>
        </div>
    </section>
    <!--#####################
-----------part One END--------------
#####################-->



    <!--#####################
-----------PART TWO--------------
#####################-->

    <section class="ads-parst7382 text-center">
        <div class="container">
            <a href="#"><img src="img/2nd%20ads.gif" alt="image"></a>
        </div>
    </section>

    <!--#####################
-----------PART TWO END--------------
#####################-->



    <!--#####################
-----------part THREE--------------
#####################-->
    <section class="picture_part28930">
        <div class="container">
            <div class="row">
                <div class="single-image-gallery829">
                    <div class="col-md-8">
                        <div class="picture-part-hedaing"> <a href="#"><h3> ছবি</h3> </a></div>
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active"> <img src="http://placehold.it/760x400/cccccc/ffffff">
                                    <div class="carousel-caption picture-captio8238">
                                        <h4><a href="#" target="_blank">এক ঝলক (১ অক্টোবর ২০১৭)</a></h4>
                                        <a href="#">
                                            <p> শিশুরা শিউলি ফুল কুড়াচ্ছে</p>
                                        </a>
                                        <p>৩০ সেপ্টেম্বর, রায়গঞ্জের রণতিথা, সিরাজগঞ্জ। </p>
                                        <p>ছবি: সাজেদুল আলম</p>
                                    </div>
                                </div>
                                <!-- End Item -->
                                <div class="item"> <img src="http://placehold.it/760x400/999999/cccccc">
                                    <div class="carousel-caption picture-captio8238">
                                        <h4><a href="#">এক ঝলক (১ অক্টোবর ২০১৭)</a></h4>
                                        <a href="#">
                                            <p>৪৯ তম নিবেলহর্ন ট্রফি ফিগার স্কেটিং প্রতিযোগিতায় দুই সুইডিশ প্রতিযোগী। </p>
                                        </a>
                                        <p>৩০ সেপ্টেম্বর, ওবার্স্টডর্ফ, জার্মানি</p>
                                        <p>ছবি: এএফপি</p>
                                    </div>
                                </div>
                                <!-- End Item -->
                                <div class="item"> <img src="http://placehold.it/760x400/dddddd/333333">
                                    <div class="carousel-caption picture-captio8238">
                                        <h4><a href="#">এক ঝলক (২৫ সেপ্টেম্বর ২০১৭)</a></h4>
                                        <a href="#">
                                            <p>স্বস্তির আশায় ঘর থেকে বেরিয়ে বোনকে কাঁধে নিয়ে হেঁটে বেড়ায় ভাই</p>
                                        </a>
                                        <p>২৫ সেপ্টেম্বর ২০১৭,টেকনাফের</p>
                                        <p>ছবি: গিয়াস উদ্দিন</p>
                                    </div>
                                </div>
                                <!-- End Item -->
                                <div class="item"> <img src="http://placehold.it/760x400/999999/cccccc">
                                    <div class="carousel-caption picture-captio8238">
                                        <h4><a href="#">এক ঝলক (২৫ সেপ্টেম্বর ২০১৭)</a></h4>
                                        <a href="#">
                                            <p>বিদ্যুতের মূল্যবৃদ্ধির প্রস্তাবের বিরোধিতা করে সোমবার </p>
                                        </a>
                                        <p>২৫ সেপ্টেম্বর ২০১৭,টিসিবি </p>
                                        <p>ছবি: আবদুস সালাম</p>
                                    </div>
                                </div>
                                <!-- End Item -->
                                <div class="item"> <img src="http://placehold.it/760x400/dddddd/333333">
                                    <div class="carousel-caption picture-captio8238">
                                        <h4><a href="#">এক ঝলক (২৬ সেপ্টেম্বর ২০১৭)</a></h4>
                                        <a href="#">
                                            <p>দলবেঁধে সমুদ্রে সাম্পান নামাচ্ছেন জেলেরা।</p>
                                        </a>
                                        <p>(২৬ সেপ্টেম্বর ২০১৭),বগুড়া</p>
                                        <p>ছবি: সোয়েল রানা</p>
                                    </div>
                                </div>
                                <!-- End Item -->
                            </div>
                            <!-- End Carousel Inner -->
                            <ul class="list-group col-sm-4">
                                <li data-target="#myCarousel" data-slide-to="0" class="list-group-item active">
                                    <h4>শিশুরা শিউলি ফুল কুড়াচ্ছে।</h4></li>
                                <li data-target="#myCarousel" data-slide-to="1" class="list-group-item">
                                    <h4>৪৯ তম নিবেলহর্ন ট্রফি ফিগার স্কেটি প্রতিযোগিতায় ..</h4></li>
                                <li data-target="#myCarousel" data-slide-to="2" class="list-group-item">
                                    <h4>স্বস্তির আশায় ঘর থেকে ...</h4></li>
                                <li data-target="#myCarousel" data-slide-to="3" class="list-group-item">
                                    <h4>বিদ্যুতের মূল্যবৃদ্ধির প্রস্তাবের বিরোধিতা করে সোমবার </h4></li>
                                <li data-target="#myCarousel" data-slide-to="4" class="list-group-item">
                                    <h4>দলবেঁধে সমুদ্রে সাম্পান নামাচ্ছেন জেলেরা।</h4></li>
                            </ul>
                            <!-- Controls -->
                            <div class="carousel-controls">
                                <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
                                <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
                            </div>
                        </div>
                    </div>
                    <!-- End Carousel -->
                    <div class="col-md-4">
                        <div class="picture-part-hedaing"> <a href="#"><h3>সবচেয়ে</h3></a> </div>
                        <div class="container newstab748">
                            <ul class="tabs">
                                <li class="tab-link current" data-tab="tab-1">শেষ</li>
                                <li class="tab-link" data-tab="tab-2">পঠিত</li>
                                <li class="tab-link" data-tab="tab-3">আলোচিত</li>
                                <li class="tab-link" data-tab="tab-4">নির্বাচিত</li>
                            </ul>
                            <div id="tab-1" class="tab-content current">
                                <a href="#">
                                    <p>বার্সেলোনার ‘ভুল’ থেকে শিক্ষা নিলো রিয়াল</p>
                                </a>
                                <hr>
                                <a href="#">
                                    <p>ঢাকায় তাজিয়া মিছিল অনুষ্ঠিত</p>
                                </a>
                                <hr>
                                <a href="#">
                                    <p>মাছ ধরার সময় বিলে নিখোঁজ তিন জেলে</p>
                                </a>
                                <hr>
                                <a href="#">
                                    <p>সংগীতের পিনাক</p>
                                </a>
                            </div>
                            <div id="tab-2" class="tab-content">
                                <a href="#">
                                    <p>‘মিস ওয়ার্ল্ড বাংলাদেশ’ নিয়ে মুখ খুললেন উপস্থাপকও</p>
                                </a>
                                <hr>
                                <a href="#">
                                    <p>আটলান্টিকের ওপরে বিপদে উড়োজাহাজ</p>
                                </a>
                                <hr>
                                <a href="#">
                                    <p>দুই সুখবর দিয়ে দিন শেষ বাংলাদেশেরে</p>
                                </a>
                                <hr>
                                <a href="#">
                                    <p>শেখ হাসিনা প্রাচ্যের নতুন তারকা</p>
                                </a>
                            </div>
                            <div id="tab-3" class="tab-content">
                                <a href="#">
                                    <p>শেখ হাসিনা প্রাচ্যের নতুন তারকা’<span class="comment9238"><i class="fa fa-comment" aria-hidden="true"> ৮৩</i></span></p>
                                </a>
                                <hr>
                                <a href="#">
                                    <p>ভিনদেশি জেলে ঠেকাবে কে?<span class="comment9238"><i class="fa fa-comment" aria-hidden="true"> ২৬</i></span></p>
                                </a>
                                <hr>
                                <a href="#">
                                    <p>সরকারকে শক্ত ভাষায় কথা বলতে বলল বিএনপি<span class="comment9238"><i class="fa fa-comment" aria-hidden="true"> ১৬</i></span></p>
                                </a>
                                <hr>
                                <a href="#">
                                    <p>‘মিস ওয়ার্ল্ড বাংলাদেশ’ নিয়ে মুখ খুললেন উপস্থাপকও<span class="comment9238"><i class="fa fa-comment" aria-hidden="true"> ১৫</i></span></p>
                                </a>
                            </div>
                            <div id="tab-4" class="tab-content">
                                <a href="#">
                                    <p>ক্রিকেট প্রশাসন কোন পথে, প্রশ্ন সাবেরের</p>
                                </a>
                                <hr>
                                <a href="#">
                                    <p>কাতালোনিয়ায় গণভোটে বাধা, আহত তিন শতাধিক</p>
                                </a>
                                <hr>
                                <a href="#">
                                    <p>সরকারকে শক্ত ভাষায় কথা বলতে বলল বিএনপি</p>
                                </a>
                                <hr>
                                <a href="#">
                                    <p>অস্ট্রেলিয়াকে পাত্তাই দিল না ভারত</p>
                                </a>
                            </div>
                        </div>
                        <!-- container -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--#####################
-----------part THREEE END--------------
#####################-->

    <!--#####################
-----------part FOUR START--------------
#####################-->
    <section class="single-image-album28273">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="picture-part-hedaing"> <a href="#"><h3> ছবি</h3></a> </div>
                    <div class="imagec-content8293">
                        <div class="col-md-3">
                            <div class="single-cinten-detail24">
                                <a href="#"><img src="img/khela1.jpg" alt="Image"></a>
                                <div class="singla-image-info290">
                                    <a href="#">
                                        <p>টাইম মেশিনে চড়ে বসেছিল বাংলাদেশ</p>
                                    </a>
                                    <h6>খেলা</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="single-cinten-detail24">
                                <a href="#"><img src="img/item2.jpeg" alt="Image"></a>
                                <div class="singla-image-info290">
                                    <a href="#">
                                        <p>চীন হবে বাংলাদেশে এক নম্বর বিনিয়োগকারী দেশ</p>
                                        <h6>আন্তর্জাতিক </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="single-cinten-detail24">
                                <a href="#"><img src="img/item4.jpg" alt="Image"></a>
                                <div class="singla-image-info290">
                                    <a href="#">
                                        <p>শেখ হাসিনা শুধু শাসক নন, মানবতার নেত্রী</p>
                                        <h6>বাংলাদেশ</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="single-cinten-detail24">
                                <a href="#"><img src="img/item5.jpg" alt="Image"></a>
                                <div class="singla-image-info290">
                                    <a href="#">
                                        <p>অস্ট্রেলিয়াকে পাত্তাই দিল না ভারত</p>
                                        <h6>খেলা</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                <div class="ads-part812">
                    <a href="#"><img src="img/eb60cc3f3b4e1be0fcbedc7dbb7c5df5-58b5632e5181c.jpg" alt="Image"></a>
                    
                    </div>
                
                
                </div>
                
                
                
            </div>
        </div>
    </section>
    <!--#####################
-----------part FOUR END--------------
#####################-->

    <!--#####################
-----------part FIVE START--------------
#####################-->
    <section class="picturedemo2939">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="picture-part-hedaing">
                        <h3><a href="#"> ভিডিও</h3> </a>
                    </div>
                    <div class="carousel slide " data-ride="carousel" data-type="multi" data-interval="2000" id="myCarousel myCarousel843u89">
                        <div class="carousel-inner acrouesel-inner29">
                            <div class="item active item2">
                                <div class="col-md-2 item2">
                                    <a href="#"><img src="img/item5.jpg" class="img-responsive"></a>
                                    <a href="#">
                                        <p>অস্ট্রেলিয়াকে পাত্তাই দিল না ভারত</p>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-2 item2">
                                    <a href="#"><img src="img/item2.jpeg" class="img-responsive"></a>
                                    <a href="#">
                                        <p>চীন হবে বাংলাদেশে এক নম্বর বিনিয়োগকারী দেশ</p>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-2 item2">
                                    <a href="#"><img src="img/item3.jpg" class="img-responsive"></a>
                                    <a href="#">
                                        <p>ক্রিকেট প্রশাসন কোন পথে, প্রশ্ন সাবেরের</p>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-2  item2">
                                    <a href="#"><img src="img/item4.jpg" class="img-responsive"></a>
                                    <a href="#">
                                        <p>শেখ হাসিনা শুধু শাসক নন, মানবতার নেত্রী</p>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-2  item2">
                                    <a href="#"><img src="img/item5.jpg" class="img-responsive"></a>
                                    <a href="#">
                                        <p>অস্ট্রেলিয়াকে পাত্তাই দিল না ভারত</p>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-2 col-sm-6 col-xs-12 item2">
                                    <a href="#"><img src="img/item6.jpg" class="img-responsive"></a>
                                    <a href="#">
                                        <p> জাতির কাছে ক্ষমা চাইলেন মুশফিক</p>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-2  item2">
                                    <a href="#"><img src="img/item2.jpeg" class="img-responsive"></a>
                                    <a href="#">
                                        <p> ‘রোহিঙ্গা ইস্যুতে যৌথ ওয়ার্কিং গ্রুপ অনিশ্চিত প্রক্রিয়া’</p>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-2  item2">
                                    <a href="#"><img src="img/item7.jpg" class="img-responsive"></a>
                                    <a href="#">
                                        <p>মরকেল থাকছেন না বাংলাদেশ–সিরিজে</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ads-part727829">
                        <a href="#"><img src="img/16353491202703811251.gif" alt="Image"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--#####################
-----------part FIVE END--------------
#####################-->

    <!--#####################
-----------part SIX Start--------------
#####################-->


<section class="sports-part712">
<div class="container">
    <div class="row">
    <div class="col-md-8">
        <div class="picture-part-hedaing">
                        <h3><a href="#"> খেলা</h3> </a>
                    </div>
        <div class="sports-details192">
        <div class="col-md-6">
            <div  class="sports-info103">
                <h2><a href="#">‘ড্রিবলিং’য়ে মেসির চেয়ে এগিয়ে নেইমার</a></h2>
                
                <p>ডিফেন্ডারদের দেয়াল গলে বল নিয়ে লিওনেল মেসির ছোটা দেখলে মনে হয়, ছুরি দিয়ে মাখন কাটা হচ্ছে! এক যুগেরও বেশি সময় ধরে এমন মেসিকেই দেখছে সবাইে...</p>
                
                <a href="#"><h6><i class="fa fa-commenting" aria-hidden="true"></i> ২৩</h6></a>
            
            </div>
            
            
            </div>
            <div class="col-md-6">
            <div  class="sports-info103-right">
                <a href="#"><img src="img/football.jpg" alt="Image"></a>
                <div class="sports-img-overlay78">
                    <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
            
            </div>
            
            
            </div>
        
        
        
        </div>
        
        
        
        </div>
    <div class="col-md-4">
        <div class="ads-part190">
<!--        <a href="#"><img src="img/17768665107903242693.gif" alt="Image"></a>-->
        
        </div>
        
        </div>
    
    
    </div>
    
    
    </div>


</section>


<!--
#####################
-----------part SEVEN Start--------------
#####################
-->
<section class="sports-content39">
<div class="container">
    <div class="row">
    
<div class="col-md-3">
        
        <div class="sports-content-details5678">
        <div class="sports-img920">
            <a href="#"><img src="img/football2.jpg" alt="Image"></a>
            </div>
            <div class="columdetails78">
            <a href="#"><h3>‘বিনে পয়সা’র ভুটানই হারিয়েছিল ‘অর্ধকোটি’র বাংলাদেশকে!</h3></a>
                <a href="#"><p>বদলে গেছে ভুটানের ফুটবল। কয়েক বছর আগেও যে দল আন্তর্জাতিক ফুটবলে গোলবন্যায় ভাসত, তারাই এখন ঘুরে দাঁড়িয়েছে। ভালো করছে।  ...</p></a>
            </div>
    
    
    </div>
        
        
        </div>
        <div class="col-md-3">
        
        <div class="sports-content-details5678">
        <div class="sports-img920">
            <a href="#"><img src="img/c9c826b6c2dc4a1ceee275103d3a3b3a-59d23992bbcb7.jpg" alt="Image"></a>
            </div>
            <div class="columdetails78">
            <a href="#"><h3>পাকিস্তানকে নাটকীয়ভাবে হারাল শ্রীলঙ্কা</h3></a>
                <a href="#"><p>পাকিস্তানকে তিনবার অলআউট করল শ্রীলঙ্কা! প্রথম ইনিংসে একবার, দ্বিতীয় ইনিংসে দুবার! বুঝতেই পারছেন, এর একবার পাকিস্তান অলআউট হয়েও হয়নি। ...</p></a>
            </div>
    
    
    </div>
        
        
        </div>
        <div class="col-md-3">
        
        <div class="sports-content-details5678">
        <div class="sports-img920">
            <a href="#"><img src="img/football3.jpg" alt="Image"></a>
            </div>
            <div class="columdetails78">
            <a href="#"><h3>১২ ম্যাচে চোটে রিয়ালের নয়জন!</h3></a>
                <a href="#"><p>বিশ্বকাপ বাছাইপর্বের শেষ ধাপ শুরু হচ্ছে আজ। বাছাইপর্ব মানেই ক্লাব ফুটবলে ‘ফিফা ভাইরাসের’ শঙ্কা। জাতীয় দলের হয়ে খেলতে গিয়ে চোটে পড়েন খেলোয়াড়েরা। ...</p></a>
            </div>
    
    
    </div>
        
        
        </div>
        <div class="col-md-3">
        
        <div class="sports-content-details5678">
        <div class="sports-img920">
            <a href="#"><img src="img/tennis.jpg" alt="Image"></a>
            </div>
            <div class="columdetails78">
            <a href="#"><h3>জুটি বেঁধে খেললেন ফেদেরার–নাদাল</h3></a>
                <a href="#"><p>রাফায়েল নাদাল আর রজার ফেদেরারের লড়াই অনেকবারই দেখেছে এই দুনিয়া। কিন্তু নেটের একই প্রান্তে এই দুই কিংবদন্তিকে একসঙ্গে খেলতে দেখাটা সৌভাগ্যের ব্যাপারই বটে ...</p></a>
            </div>
    
    
    </div>
        
        
        </div>
    
    
    </div>
    
    
    
    </div>

</section>
<!--
#####################
-----------part EIGHT Start--------------
#####################
-->
<section class="pepole-comment-part728">
<div class="container">
    <div class="row">
         <div class="picture-part-hedaing">
                        <h3><a href="#"> মতামত</h3> </a>
                    </div>
    <div class="col-md-3">
        <div class="c-details72839">
        <a href="#"><img src="img/ae36def30619d5968d29cde241b2d5d9-59d0ec65c908b.jpg" alt="IMage"></a>
        <div class="content-details7238">
            <a href="#"><h2>‘ভাত দে মা’</h2></a>
            <a href="#"><p>অষ্টাদশ শতাব্দীতে রচিত ভারতচন্দ্র রায়গুণাকরের ‘অন্নদামঙ্গল’ কাব্যে ঈশ্বরী পাটনি দেবীর কাছে বর প্রার্থনা করেছিলেন, ‘আমার সন্তান যেন থাকে দুধে-ভাতে</p></a>
            <h6>তুহিন ওয়াদুদ</h6>
            
            </div>
        
        
        </div>
        
        
        </div>
        <div class="col-md-3">
       <div class="content-item812">
            <a href="#"><img src="img/a3ae86309cc3f559e3e159afd63b2043-59d0c41bee0bd.jpg" alt="image"></a>
           <div class="wrapper789">
               <a href="#"><p>পা পা করে এগিয়ে যাচ্ছেন সৌদি নারীরা</p></a>
           <h6>সোহরাব হাসান</h6>
           </div>
            
            </div>
        <hr>
             <div class="content-item812">
            <a href="#"><img src="img/india.jpg" alt="image"></a>
           <div class="wrapper789">
               <a href="#"><p>
ভারতীয় ঋণ: বিশেষজ্ঞ মত</p></a>
           <h6>মতামত</h6>
           </div>
            
            </div>
            <hr>
             <div class="content-item812">
            <a href="#"><img src="img/love.jpg" alt="image"></a>
           <div class="wrapper789">
        <a href="#"><p>সহমর্মিতা নয়, প্রয়োজন সুষ্ঠু পরিকল্পনার</p></a>
           <h6>সি আর আবরার</h6>
           </div>
            
            </div>
            <hr>
            
             <div class="content-item812">
            <a href="#"><img src="img/chona.jpg" alt="image"></a>
           <div class="wrapper789">
     <a href="#"><p>চীনের উন্নয়ন–দর্শন</p></a>
           <h6>কামাল আহমেদ</h6>
           </div>
            
            </div>
        
        </div>
    <div class="col-md-3">
        <div class="c-details72839">
        <a href="#"><img src="img/dhaka.jpg" alt="IMage"></a>
        <div class="content-details7238">
            <a href="#"><h2>টাকার জন্যই সান্ধ্য কোর্সে আগ্রহ</h2></a>
            <a href="#"><p>ঢাকা বিশ্ববিদ্যালয়ের বিভিন্ন বিভাগে সান্ধ্য কোর্সে ভর্তি হওয়া শিক্ষার্থীদের কাছ থেকে বছরে প্রায় ৬৬ কোটি টাকা আদায় হচ্ছে। এর ৬০ শতাংশ শিক্ষকেরা নিচ্ছেন।...</p></a>
            <h6>আসিফুর রহমান</h6>
            
            </div>
        
        
        </div>
        
        
        </div>
        <div class="col-md-3">
       <div class="content-item812">
            <a href="#"><img src="img/cyclone.jpg" alt="image"></a>
           <div class="wrapper789">
         <p>অক্টোবরে হতে পারে ঘূর্ণিঝড়</p>
           <h6>কমল জোহা খান</h6>
           </div>
            
            </div>
        <hr>
             <div class="content-item812">
            <a href="#"><img src="img/presodent.gif" alt="image"></a>
           <div class="wrapper789">
         <p>লন্ডন থেকে ১০ ফাইল ছেড়েছেন প্রধানমন্ত্রী</p>
           <h6>বাসস</h6>
           </div>
            
            </div>
            <hr>
             <div class="content-item812">
            <a href="#"><img src="img/bird.jpg" alt="image"></a>
           <div class="wrapper789">
         <p>নীল–লেজ সুইচোরা</p>
           <h6>আ ন ম আমিনুর </h6>
           </div>
            
            </div>
            <hr>
            
             <div class="content-item812">
            <a href="#"><img src="img/law.jpg" alt="image"></a>
           <div class="wrapper789">
         <p>দ্বিতীয়বার অংশগ্রহণকারীদের নম্বর কাটা যাবে</p>
           <h6>নিজস্ব প্রতিবেদক</h6>
           </div>
            
            </div>
        
        </div>
    
    </div>
    
    
    </div>



</section>


<!--
#####################
-----------part Nine Start--------------
#####################
-->

<section class="binodon-part78239">

<div class="container">
    
    <div class="row">
        <div class="picture-part-hedaing">
                        <h3><a href="#"> বিনোদন</h3> </a>
                    </div>
    <div class="col-md-4">
        <div class="binodon-details289">
        <a href="#">
            <img src="img/68b9bc7f8b662f839d4ddf25408cc6f9-59d25b64eb3df.jpg" alt="Image"></a>
            <div class="binodon-info82829">
                <a href="#"> <h3>যা ঘটার, তা-ই ঘটেছে</h3></a>
                <a href="#"><p>এমনটি ঘটবে, তা অনেক দিন থেকেই শোনা যাচ্ছিল। বাংলাদেশ চলচ্চিত্র পরিবারের বিপরীতে এসেছে আরেকটি সংগঠন</p></a>
            
            
            </div>
        
        
        </div>
        
        
        
        </div>
    <div class="col-md-4 ">
        <div class="binodon-comment9256">
        <div class="bindodon-middel67">
        <div class="binodon-item1890">
            <a href="#"><img src="img/ce0caefb5ea5f105d1b3ae496a09cf0d-59d24fcc12b4a.jpg" alt="Image"></a>
            
            
            </div>
            <div class="binodon-item-details78">
                <a href="#"><p>জন্মদিনে ভক্তদের ভালোবাসায় মুগ্ধ জেমস</p></a>
                <a href="#"><i class="fa fa-commenting" aria-hidden="true"></i> ২</a>
            </div>
        
        
        </div>
        <hr>
             <div class="bindodon-middel67">
        <div class="binodon-item1890">
            <a href="#"><img src="img/miss.jpg" alt="Image"></a>
            
            
            </div>
            <div class="binodon-item-details78">
                <a href="#"><p>এবার ‘মিস ওয়ার্ল্ড বাংলাদেশ’ জেসিয়া</p></a>
                <a href="#"><i class="fa fa-commenting" aria-hidden="true"></i> ২৯</a>
            </div>
        
        
        </div>
        <hr>
             <div class="bindodon-middel67">
        <div class="binodon-item1890">
            <a href="#"><img src="img/miss2.jpg" alt="Image"></a>
            
            
            </div>
            <div class="binodon-item-details78">
                <a href="#"><p>মুকুট খোয়ালেন জান্নাতুল নাঈম</p></a>
                <a href="#"><i class="fa fa-commenting" aria-hidden="true"></i> ৬৫</a>
            </div>
        
            </div>
        </div>
        
        </div>
    
    <div class="col-md-4">
        
        <div class="your-answer7219">
        <h3>৩০ অক্টোবরের মধ্যে চালের লাইসেন্স না নিলে শাস্তি—খাদ্যমন্ত্রীর এ বক্তব্যে কাজ হবে বলে মনে করেন কি?</h3>
            <hr>
          <div class="online-sms7824">   
              <label>
      <input type="radio" class="jPollY" name="the_vote" value="yes">
        "হ্যাঁ"
              </label>
                    <label>
      <input type="radio" class="jPollY" name="the_vote" value="yes">
        "না"
              </label>
                              <label>
      <input type="radio" class="jPollY" name="the_vote" value="yes">
        "মন্তব্য নেই"
              </label>
        </div>
            <div class="vote">
            
                <a href="#"><button type="button" class="V-button">ভোট দিন</button></a>
                
                <a href="#">পুরোনো ফলাফল</a>
                <p>ভোট দিয়েছেন ৪০৪ জন </p>
                 <hr>
                <p>SMS-এ ভোট করতে টাইপ করুন AM(স্পেস) হ্যাঁ=Y, না=N, মন্তব্য নেই =C লিখে পাঠিয়ে দিন ২২২১ নম্বরে
*** বাংলাদেশের জন্য *** চার্জ প্রযোজ্য</p>
            
            </div>
      
        
        
        </div>
        </div>
    
    </div>
    
    
    </div>


</section>


<!--
#####################
-----------part ten Start--------------
#####################
-->

<section class="dream-part">
<div class="container">
    <div class="row">
        <div class="picture-part-hedaing">
                        <h3><a href="#"> স্বপ্ন নিয়ে</h3> </a>
                    </div>
    <div class="col-md-3">
        <div class="dream-details">
        <a href="#">
<img src="img/23b449a014a86347979d667f68a15351-59d1cade13d5d.jpg" alt="Image"></a>
            <a href="#"><h2>শিক্ষাজীবনেই পেশা জীবনের অভিজ্ঞতা</h2></a>
            <a href="#"><p>ধরুন, আপনার বিশ্ববিদ্যালয়-জীবন প্রায় শেষ হয়ে এসেছে। অর্জিত শিক্ষা ঝুলিতে ভরে কর্মজীবন শুরু করার অপেক্ষায় আছেন।</p></a>
        
        
        </div>
        
        
        </div>
       <div class="col-md-3">
        <div class="dream-details">
        <a href="#">
<img src="img/buet.jpg" alt="Image"></a>
            <a href="#"><h2>ভিআইপি কাপে জয়ী বুয়েট</h2></a>
            <a href="#"><p>একটা সময় আসবে, যখন মানুষকে আর কষ্ট করে গাড়ি চালাতে হবে না। গাড়ি চালানোর দায়িত্ব নিয়ে নেবে রোবট!...</p></a>
        
        
        </div>
        
        
        </div>
           <div class="col-md-3">
        <div class="dream-details">
        <a href="#">
<img src="img/rag.jpg" alt="Image"></a>
            <a href="#"><h2>গল্পের নাম ‘র‍্যাগ১৭’</h2></a>
            <a href="#"><p>মুহূর্তের মধ্যে হাদি চত্বরে থাকা মানুষগুলোর চেহারা যেন পাল্টে গেল! কেউ নীল, কেউ গোলাপি রঙে রাঙা; কেউ !...</p></a>
        
        
        </div>
        
        
        </div>
    
    
    </div>
    
    </div>



</section>

<!--
#####################
-----------part Eleven Start--------------
#####################
-->

<section class="international-news093">
    <div class="container">
    <div class="row">
        <div class="col-md-4">
        <div class="news-details8329">
              <h3><a href="#"> আন্তর্জাতিক</h3> </a>
            <div class="news-image890">
          <a href="#"><img src="img/nobel.jpg" alt="Image"></a>  
            </div>
            <div class="internation-news-inf0129">
              <h2><a href="#">রসায়নে তিন বিজ্ঞানীর নোবেল জয়</a></h2>
            <a href="#"><p>বায়োলজিক্যাল বা জৈবিক অণুর প্রতিচ্ছবি ধারণের কৌশল আবিষ্কার করে এ বছর রসায়নে নোবেল পেয়েছেন তিন বিজ্ঞানী...</p></a>
            
            
            
            </div>
            
            
            </div>

            <div class="news-title-wrapper">
            <a href="#"><p>দেহঘড়ির সন্ধান করে নোবেল</p></a>
            <a href="#"><p>রাশিয়া সফরে যাচ্ছেন সৌদি বাদশাহ</p></a>
            <a href="#"><p>গবেষণাপত্র-বাঁচাতে-এমন-ধ্বস্তাধ্বস্তি</p></a>
                
            
            </div>
        
        
        </div>
                <div class="col-md-4">
        <div class="news-details8329">
              <h3><a href="#"> দূর পরবাস</h3> </a>
            <div class="news-image890">
          <a href="#"><img src="img/probas.jpg" alt="Image"></a>  
            </div>
            <div class="internation-news-inf0129">
              <h2><a href="#">প্রবাস জীবনের একাকিত্ব</a></h2>
            <a href="#"><p>সেদিন বেগুন ভাজিটা অসাধারণ লাগছিল। বেগুন ভাজা আমার সবচেয়ে প্রিয় বলে নয়, সেদিনের ক্ষুধাটা ছিল অসাধারণ! ...</p></a>
            
            
            
            </div>
            
            
            </div>

            <div class="news-title-wrapper">
            <a href="#"><p>প্যারিসে পরিচ্ছন্নতা কার্যক্রমে বাংলাদেশিদের অংশগ্রহণ</p></a>
            <a href="#"><p>
মাদ্রিদে শেষ হলো দক্ষিণ এশীয় সাংস্কৃতিক উৎসব</p></a>
            <a href="#"><p>সিডনিতে ব্যাডমিন্টন প্রতিযোগিতাতি</p></a>
                
            
            </div>
        
        
        </div>
                <div class="col-md-4">
        <div class="news-details8329">
              <h3><a href="#"> উত্তর আমেরিকা</h3> </a>
            <div class="news-image890">
          <a href="#"><img src="img/trump.jpg" alt="Image"></a>  
            </div>
            <div class="internation-news-inf0129">
              <h2><a href="#">লাস ভেগাসের হামলাকারী অসুস্থ, উন্মত্ত: ট্রাম্প</a></h2>
            <a href="#"><p>মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্প লাস ভেগাসে হামলাকারী বন্দুকধারীকে ‘অসুস্থ’ ও ‘উন্মত্ত’ বলে বর্ণনা করেছেন...</p></a>
            
            
            
            </div>
            
            
            </div>

            <div class="news-title-wrapper">
            <a href="#"><p>ট্রাম্প প্রশাসন থেকে ঝরে পড়লেন যাঁরা</p></a>
            <a href="#"><p>
কে এই স্টিফেন প্যাডক?</p></a>
            <a href="#"><p>স্টিভ ব্যানন, ট্রাম্পের প্রধান পরামর্শক</p></a>
                
            
            </div>
        
        
        </div>
        
        
        
        </div>
    
    
    </div>




</section>

<section class="ads6328">
<div class="container">
    <a href="#"><img src="img/2655295956701237153.gif" alt="Image"></a>
    
    </div>

</section>



<!--
#####################
-----------part Twelve Start--------------
#####################
-->

<section class="Economic-part728">
<div class="container">
    <div class="row">
        
    <div class="col-md-3">
         <div class="picture-part-hedaing">
                        <h3><a href="#"> অর্থনীতি</h3> </a>
                    </div>
        <div class="Economic-details72839">
        <a href="#"><img src="img/india2.jpg" alt="IMage"></a>
        <div class="ecnomic-content-details129">
            <a href="#"><h2>ভারতের সঙ্গে ৪৫০ কোটি ডলারের ঋণচুক্তি সই</h2></a>
            <a href="#"><p>ভারতের সঙ্গে ৪৫০ কোটি ডলারের ঋণচুক্তি সই করেছে বাংলাদেশ। টাকার অঙ্কে যা প্রায় ৩৬ হাজার কোটি টাকা। </p></a>
            <h6>নিজস্ব প্রতিবেদক</h6>
            
            </div>
        
        
        </div>
        
        
        </div>
        <div class="col-md-3 ecomics-part28">
       <div class="eco-content-item222">
           <div class="eco-wrapper209">
        <a href="#"> <p>
            শেয়ারবাজারে ইতিবাচক ধারায় বিদেশি বিনিয়োগ</p></a>
           <h6>নিজস্ব প্রতিবেদক</h6>
           </div>
            
            </div>
        <hr>
            <div class="eco-content-item222">
           <div class="eco-wrapper209">
               <a href="#"><p>সূচক বেড়েছে দুই পুঁজিবাজারে</p></a>
           <h6>অনলাইন ডেস্ক</h6>
           </div>
            
            </div>
            <hr>
           <div class="eco-content-item222">
           <div class="eco-wrapper209">
               <a href="#"><p>নতুন অর্থসচিব মোহাম্মদ মুসলিম চৌধুরী</p></a>
           <h6>নিজস্ব প্রতিবেদক</h6>
           </div>
            
            </div>
            <hr>
            
            <div class="eco-content-item222">
           <div class="eco-wrapper209">
               <a href="#"><p>এক দরজায় সেবা আগামী বছরের মাঝামাঝি থেকে</p></a>
           <h6>সোহরাব হাসান</h6>
           </div>
            
            </div>
        
        </div>
          <div class="col-md-3">
         <div class="picture-part-hedaing">
                        <h3><a href="#"> বিজ্ঞান ও প্রযুক্তি</h3> </a>
                    </div>
        <div class="Economic-details72839">
        <a href="#"><img src="img/iphon8.jpg" alt="IMage"></a>
        <div class="ecnomic-content-details129">
            <a href="#"><h2>আইফোন ৮ প্লাস বিস্ফোরণের তদন্ত করছে অ্যাপল</h2></a>
            <a href="#"><p>দীর্ঘ প্রতীক্ষার পর গত মাসে অ্যাপল ভক্তদের হাতে আসে আইফোন ৮ ও ৮ প্লাস। তবে সেই ভালোবাসার ঘরে আগুন লাগতেও দেরি হয়নি। </p></a>
            <h6>তুহিন ওয়াদুদ</h6>
            
            </div>
        
        
        </div>
        
        
        </div>
        <div class="col-md-3 ecomics-part28">
       <div class="eco-content-item222">
           <div class="eco-wrapper209">
         <a href="#"><p>হার্ট হবে পাসওয়ার্ড!</p></a>
           <h6>অনলাইন ডেস্ক</h6>
           </div>
            
            </div>
        <hr>
            <div class="eco-content-item222">
           <div class="eco-wrapper209">
         <a href="#"><p>
দামি হলেও আগ্রহ বেশি</p></a>
           <h6>অনলাইন ডেস্ক</h6>
           </div>
            
            </div>
            <hr>
           <div class="eco-content-item222">
           <div class="eco-wrapper209">
               <a href="#"><p>কোন স্মার্টফোন ব্যবহার করেন বিল গেটস?</p></a>
           <h6>অনলাইন ডেস্ক</h6>
           </div>
            
            </div>
            <hr>
            
            <div class="eco-content-item222">
           <div class="eco-wrapper209">
       <a href="#"><p>ভবিষ্যতের গাড়ি চমকে দেবে আপনাকে</p></a>
           <h6>সোহরাব হাসান</h6>
           </div>
            
            </div>
        
        </div>

    
    </div>
    
    
    </div>



</section>

<!--
#####################
-----------part thirteen Start--------------
#####################
-->
<section class="live-life383">
<div class="container">
   <div class="col-md-3">
          <div class="picture-part-hedaing8212">
     <h3><a href="#"> জীবনযাপন</h3> </a>
                    </div>
    <div class="life-part942">
       <div class="life-content-img821">
        <a href="#"><img src="img/8e5429fd66d49a91b936bb3e02f08354-59d3863978529.jpg" alt="Image"></a>
           <a href="#"><h2>মুঠোফোনের খোলস</h2></a>
           <a href="#"><p>মুঠোফোন ছাড়া জীবন এখন কল্পনা করা বেশ কঠিন। প্রয়োজন, বিনোদন আর শখ—প্রতিটি ক্ষেত্রেই রয়েছে মুঠোফোনের ব্যবহার।</p></a>
        
        </div>
       
       
       </div>
    
    
    
    </div> 
    <div class="col-md-3">
          <div class="picture-part-hedaing8212">
     <h3><a href="#"> স্টাইল</h3> </a>
                    </div>
    <div class="life-part942">
       <div class="life-content-img821">
        <a href="#"><img src="img/agun.jpg" alt="Image"></a>
           <a href="#"><h2>আগুনে ছাঁটা চুল</h2></a>
           <a href="#"><p>চুলে দাউ দাউ করে আগুন জ্বলছে। আর সেই আগুনে কাঁচি চালিয়ে করা হচ্ছে কাটছাঁট। অনেক দেশে চুল ছাঁটাতে বা সেট করতে ‘ফায়ার কাট’ কৌতূহলী একটি পদ্ধতি।</p></a>
        
        </div>
       
       
       </div>
    
    
    
    </div> 
    <div class="col-md-3">
          <div class="picture-part-hedaing8212">
     <h3><a href="#">
বেড়ানো</h3> </a>
                    </div>
    <div class="life-part942">
       <div class="life-content-img821">
        <a href="#"><img src="img/suchitra.jpg" alt="Image"></a>
           <a href="#"><h2>সুচিত্রা সেনের বাড়িতে</h2></a>
           <a href="#"><p>এবার পাবনা শহরে বেড়াতে যাওয়ার মূল উদ্দেশ্য ছিল একটাই—সুচিত্রা সেনের বাড়ি ঘুরে দেখা। মহানায়িকা সুচিত্রা সেনকে নিয়ে অনেক লেখায় পড়েছি এই বাড়ির গল্প।</p></a>
        
        </div>
       
       
       </div>
    
    
    
    </div> 
    <div class="col-md-3">
          <div class="picture-part839-hedaing8212">
     <h3><a href="#"> ছবির গল্প</h3> </a>
                    </div>
    <div class="life-part942">
       <div class="life-content-img43216">
        <a href="#"><img src="img/60b5c628a71c04fa52aef8f53bcbf145-59d230c9702a2.JPG" alt="Image"></a>
           <a href="#"><h2>
জেলেদের অলস সময়</h2></a>
        
        
        </div>
       
       
       </div>
    
    
    
    </div> 
    
    
    </div>



</section>

<!--
#####################
-----------part Footer Start--------------
#####################
-->



<section class="footer-top">
<div class="container">
    <div class="row">
    <div class="col-md-6">
        <div class="footer-left920">
        <a href="#"><img src="img/Prothom-Alo.png" alt="Image"></a>
        </div>
        </div>
     <div class="col-md-6">
        <div class="footer-Right">
      <p>প্রথম আলো মোবাইল অ্যাপস ডাউনলোড করুন</p>
            <div class="applestore20">
           <a href="#"><img src="img/download.png" alt="Image"></a>
            </div>
             <div class="andriodstore20">
           <a href="#"><img src="img/androd.png" alt="Image"></a>
            </div>
        </div>
        </div>
    
    </div>
    
    
    
    </div>


</section>

<section class="footer9202">
<div class="container">
    <div class="row">
        <div class="footer-wrapper">
    <div class="col-md-2">
        <div class="footer-menu">
            <p><a href="#">প্রচ্ছদ</a></p>
            <p><a href="#">মতামত</a></p>
            <p><a href="#">রস+আলো</a></p>
       
        
        </div>
        
        </div> 
        <div class="col-md-2">
        <div class="footer-menu">
            <p><a href="#">বাংলাদেশ</a></p>
            <p><a href="#">মতামত</a></p>
            <p><a href="#">পাঁচমিশালি</a></p>
       
        
        </div>
        
        </div>  
        <div class="col-md-2">
        <div class="footer-menu">
            <p><a href="#">আন্তর্জাতিক</a></p>
            <p><a href="#">ফিচার</a></p>
            <p><a href="#">আমরা</a></p>
       
        
        </div>
        
        </div>
        <div class="col-md-2">
        <div class="footer-menu">
            <p><a href="#">অর্থনীতি</a></p>
            <p><a href="#">জীবনযাপন</a></p>
            <p><a href="#">শিল্প ও সাহিত্য</a></p>
       
        
        </div>
        
        </div>  
        <div class="col-md-2">
        <div class="footer-menu">
            <p><a href="#">খেলা</a></p>
            <p><a href="#">বিজ্ঞান ও প্রযুক্তি</a></p>
            <p><a href="#">শিক্ষা</a></p>
       
        
        </div>
        
        </div>   
        <div class="col-md-2">
        <div class="footer-menu">
            <p><a href="#"><span class="foote-icon290"><i class="fa fa-camera" aria-hidden="true"></i></span>ছবি</a></p>
            <p><a href="#"><span class="foote-icon290"><i class="fa fa-video-camera" aria-hidden="true"></i></span>ভিডিও</a></p>
            <p><a href="#"><span class="foote-icon290"><i class="fa fa-file-archive-o" aria-hidden="true"></i></span>আর্কাইভ</a></p>
       
        
        </div>
        
        </div>
          
        </div>
      <hr>
        <div class="another-menu83289">
           <div class="col-md-8">
        <a href="#">ই-পেপার</a>
        <a href="#">বিজ্ঞাপন</a>
        <a href="#">সার্কুলেশন</a>
        <a href="#">পবিত্র হজ</a>
        <a href="#">দূর পরবাস</a>
        <a href="#">উত্তর আমেরিকা</a>
               
            </div>
            <div class="col-md-4">
            <p>Prothom Alo is the highest circulated and most read newspaper in Bangladesh. The online portal of Prothom Alo is the most visited Bangladeshi and Bengali website in the world.</p>
                <p>Privacy Policy</p>
            
            </div>
        
        </div>
          <div class="another-menu2591">
           <div class="col-md-12">
        <a href="#"><span class="foote-icon939"><img src="img/2221_icon%20(1).png" alt="IMage"></span>২২২১</a>
               <a href="#"><span class="foote-icon939"><img src="img/trust_icon.png" alt="Image"></span>ট্রাস্ট</a>
               <a href="#"><span class="foote-icon939"><img src="img/pchinta_icon.png" alt="Image"></span>প্রতিচিন্তা</a>
               <a href="#"><span class="foote-icon939"><img src="img/chakridot_icon.png" alt="Image"></span>চাকরি ডটকম</a>
               <a href="#"><span class="foote-icon939"><img src="img/abcradio_icon.png" alt="Image"></span>abc রেডিও</a>
      <a href="#"><span class="foote-icon939"><img src="img/590679d8369d61d451b1076ef176926d-593e579b0f1b3.png"></span></a>
      
               
            </div>
        
        </div>
    
    
    </div>
    
    
    </div>

</section>

<section class="last-footer9329">
<div class="container">
    <p>@Radwan Ahmed-2017</p>
    <p>Designer & Developer: SlassTec Team</p>
    <p>Savar,Ashulia,Dhaka</p>
    
    </div>

</section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mobile.custom.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Resource jQuery -->
    <script>
        $(document).ready(function () {
            $('ul.tabs li').click(function () {
                var tab_id = $(this).attr('data-tab');
                $('ul.tabs li').removeClass('current');
                $('.tab-content').removeClass('current');
                $(this).addClass('current');
                $("#" + tab_id).addClass('current');
            });
        });
    </script>
</body>

</html>